*[1]linea1
*[2]linea2
*[3]linea3
*[4]linea4
*[5]linea5
*[6]linea6
*[7]linea7
*[8]linea8
*[9]linea9
*[10]linea10
*[11]linea11
*[12]linea12
+[1]%SL_DIR%iec-60617/;%SL_DIR%iec-60617/1-/;%SL_DIR%pneu_iso125/;%SL_DIR%hyd_iso125/;%SL_DIR%pid/
+[2]ACE_IEC-60617_MENU.DAT
+[3]%SL_DIR%panel/
+[4]ACE_PANEL_MENU_IEC-60617.DAT
+[5]7
+[6]0
+[7]
+[8]0
+[9]
+[10]3
+[11]1
+[12]0
+[13]0
+[14]3
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.375 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[32]1
+[34]0
+[35];
+[36]0
+[37]0
+[38]
?[0]V
?[1]5
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]20
?[12]400
?[14]%N
?[15]1
?[16]0
?[17]20
?[18]
?[19]
?[20]85
?[21]50
?[22]0,1,2,3,4,5,6,7,8
?[23]1
?[24]1
?[25]-
?[26]RED*,BLK*,WHT*,BLU*,YEL*,GRN*,VIO*,TAN*,GRY*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S.%N
?[48]TAGFIXED
?[49]2
?[50]97
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]1
?[61]0
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]1
?[68]NO,NC,NONC
?[69]ACE-METRIC
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0.000000,1.000000,0.000000
01-Circuit Main.dwg
02-Box feeder.dwg
03-Load beld.dwg
04-Elevador.dwg
05-Load pallet.dwg
06-Pallet feeder.dwg
07-Exit conveyor.dwg
08-Power Supply.dwg
09-Emergency stop.dwg
10-Security check.dwg
11-CPU.dwg
12-INPUTDI16ES7215-1AG40-0XB0.dwg
13-INPUTDI6ES7223-1BL32-0XB0.dwg
14-INPUTDI6ES7223-1BL32-0XB0.dwg
15-INPUTDI6ES7221-1BH32-0XB0.dwg
16-INPUTDI6ES7221-1BH32-0XB0.dwg
17-OUTPUTDO6ES7215-1AG40-0XB0.dwg
18-OUTPUTDO6ES7215-1AG40-0XB0.dwg
19-INPUTAI6ES7215-1AG40-0XB0.dwg
20-INPUTAI6ES7234-4HE32-0XB0.dwg
21-OUTPUTAO6ES7215-1AG40-0XB0.dwg
22-OUTPUTAO6ES7234-4HE32-0XB0.dwg
23.Indicator light top panel.dwg
24.HMI.dwg
25.Redes.dwg
